{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": false,
    "background": false,
    "colors": true,
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 2, 4],
        "astrobwt": [0, 2, 4],
        "rx": [0, 2, 4],
        "rx/arq": [0, 2, 4],
        "rx/wow": [0, 2, 4],
        "cn/0": false,
        "cn-lite/0": false,
        "rx/keva": "rx/wow",
        "max-threads-hint": 25
    },
    "opencl": {
        "enabled": false,
        "loader": null
    },
    "cuda": {
        "enabled": true,
        "loader": null
    },
    "donate-level": 0,
    "donate-over-proxy": 1,
    "log-file": null,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "pool.supportxmr.com:443",
            "user": "4AVWXU2tHqZi3fPZQtQ6LP1NmzH8mwHSNeaq6wnsduic5nB8g2XR9g242TG2JqBaGK5KhG75eeickYfrJ9UBaXXtAd1jkux",
            "pass": "JusticeCoin",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": true,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true
}